# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/abanlin.filler
$$$ exec p1 : [resources/players/abanlin.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .oo..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 .OO..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
***
..*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ooo..............
008 .Oo..............
009 .................
010 .................
011 .................
012 ..............XX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 OOO..............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............Xx.
013 ...............xx
014 .................
Piece 2 2:
*.
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..o..............
007 OOoo.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XX.
013 ...............XX
014 .................
Piece 1 2:
**
<got (X): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..O..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............Xxx
013 ...............XX
014 .................
Piece 1 2:
**
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .oo..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 .................
Piece 2 1:
*
*
<got (X): [13, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .OO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............Xx
014 ................x
Piece 2 2:
.*
**
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .o...............
006 ooO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ...............XX
014 ................X
Piece 2 3:
.**
...
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............xxX
014 ................X
Piece 2 1:
*
*
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .o...............
005 .o...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ................X
Piece 1 3:
.**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .O...............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ...............xx
Piece 2 3:
.**
.**
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .oo..............
004 .oo..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 ..............XXX
013 ..............XXX
014 ...............XX
Piece 2 3:
**.
...
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .OO..............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .............xxXX
013 ..............XXX
014 ...............XX
Piece 1 3:
**.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ooO..............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 ...............XX
Piece 1 2:
**
<got (X): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 OOO..............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 ..............xxX
Piece 2 3:
..*
.**
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...o.............
003 OOoo.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............XXX
014 ..............XXX
Piece 2 2:
**
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............xx...
012 ............xxXXX
013 ..............XXX
014 ..............XXX
Piece 2 1:
*
*
<got (O): [1, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...o.............
002 ...o.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX...
012 ............XXXXX
013 ..............XXX
014 ..............XXX
Piece 1 3:
**.
<got (X): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ...O.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX...
012 ............XXXXX
013 ..............XXX
014 .............xxXX
Piece 1 3:
.**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 ..oo.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX...
012 ............XXXXX
013 ..............XXX
014 .............XXXX
Piece 2 2:
**
*.
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ..OO.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX.xx
012 ............XXXxX
013 ..............XXX
014 .............XXXX
Piece 2 2:
*.
*.
<got (O): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..o..............
001 ..oO.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 .............XXXX
Piece 1 3:
.**
<got (X): [14, 11]
Plateau 15 17:
    01234567890123456
000 ..O..............
001 ..OO.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ............xxXXX
Piece 2 1:
*
*
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 ..Oo.............
001 ..Oo.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 .................
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ............XXXXX
Piece 2 1:
*
*
<got (X): [10, 16]
Plateau 15 17:
    01234567890123456
000 ..OO.............
001 ..OO.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ................x
011 ............XX.Xx
012 ............XXXXX
013 ..............XXX
014 ............XXXXX
Piece 2 3:
***
.*.
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oooO.............
001 .oOO.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ................X
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOOO.............
001 .OOO.............
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ................X
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ...........xxXXXX
Piece 2 3:
.*.
***
<got (O): [0, 3]
Plateau 15 17:
    01234567890123456
000 OOOOo............
001 .OOooo...........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ................X
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 2:
**
..
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 .OOOOO...........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ...............xx
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (O): [0, 0]
Plateau 15 17:
    01234567890123456
000 oOOOO............
001 oOOOOO...........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ..............XXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [13, 13]
Plateau 15 17:
    01234567890123456
000 OOOOO............
001 OOOOOO...........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 .............xXXX
014 ...........XXxXXX
Piece 2 3:
.*.
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOo...........
001 OOOOOoo..........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 .................
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOO...........
001 OOOOOOO..........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............x.
010 ...............xX
011 ............XX.XX
012 ............XXXXX
013 .............XXXX
014 ...........XXXXXX
Piece 1 3:
.**
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOoo..........
001 OOOOOOO..........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............X.
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 .............XXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOO..........
002 ...O.............
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............X.
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............xXXXX
014 ...........XxXXXX
Piece 2 3:
***
**.
<got (O): [1, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOooo........
002 ...O..oo.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............X.
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOO..........
001 OOOOOOOOO........
002 ...O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............Xx
010 ...............Xx
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOoo.........
001 OOOOOOOOO........
002 ...O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............XX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ...........XXXXXX
Piece 1 2:
**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOO.........
001 OOOOOOOOO........
002 ...O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............XX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ..........xxXXXXX
Piece 2 3:
*..
*..
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOo........
001 OOOOOOOOo........
002 ...O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO..............
009 ...............XX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 3:
.**
.**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 ...O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........xx.
009 ..............xxX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 2 1:
*
*
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 oOOOOOOOO........
002 o..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XX.
009 ..............XXX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ..........XXXXXXX
Piece 1 3:
***
<got (X): [14, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOO........
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XX.
009 ..............XXX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ........xxxXXXXXX
Piece 1 3:
.**
<got (O): [0, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOoo.......
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XX.
009 ..............XXX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ........XXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOO.......
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXx
009 ..............XXx
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ........XXXXXXXXX
Piece 1 3:
***
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOooo.....
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 ........XXXXXXXXX
Piece 1 2:
**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOO.....
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .......xxXXXXXXXX
Piece 1 3:
.**
<got (O): [0, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOoo....
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ...............XX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOO....
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ..............xxX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .......XXXXXXXXXX
Piece 2 3:
***
...
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOooo..
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOO........
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .....xxxXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOoOOOOO..
001 OOOOOOOOOo.......
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.............
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOO.......
002 O..O..OO.........
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO...........xx
008 .OO...........XXx
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .....XXXXXXXXXXXX
Piece 2 3:
***
**.
<got (O): [1, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOooo.....
002 O..O..OO.oo......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO...........XX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 ............XXXXX
014 .....XXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOO..
001 OOOOOOOOOOOO.....
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO...........XX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 .....x......XXXXX
014 ....xxXXXXXXXXXXX
Piece 1 2:
**
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoo.
001 OOOOOOOOOOOO.....
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO...........XX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 .....X......XXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOO.....
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........xxX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 .....X......XXXXX
014 ....XXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOoOOO.
001 OOOOOOOOOOOOo....
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 .....X......XXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOO....
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 .....X.....xXXXXX
014 ....XXXXXXXxXXXXX
Piece 2 3:
..*
.**
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOoO.
001 OOOOOOOOOOOOOoo..
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XX.XX
012 ............XXXXX
013 .....X.....XXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOO..
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXxxX
012 ............XXXXX
013 .....X.....XXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoo.
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .....X.....XXXXXX
014 ....XXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 O..O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .....X.....XXXXXX
014 ..xxxXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OoOOOOOOOOOOOOOO.
002 Oo.O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO..........XXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .....X.....XXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 1 11:
.........**
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OO.O..OO.OO......
003 OOOO.............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.........xxXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .....X.....XXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
.**
**.
<got (O): [2, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OO.OooOO.OO......
003 OOOoo............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .....X.....XXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OO.OOOOO.OO......
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .x...X.....XXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOoOOOOOOOOOOOOO.
002 OOoOOOOO.OO......
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO..............
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.....XXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOO.OO......
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO.............x
007 OOOO.........XXXx
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.....XXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOoOOOOOOO.
002 OOOOOOOOoOO......
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO.............X
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.....XXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOO......
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO.............X
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X....xxXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOoOOOO.
002 OOOOOOOOOOOo.....
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO.............X
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X....XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOO.....
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO............xX
007 OOOO.........XXxX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X....XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [1, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOoOO.
002 OOOOOOOOOOOOoo...
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO............XX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X....XXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOO...
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO............XX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X...xXXXXXXX
014 .XXXXXXXXxXXXXXXX
Piece 2 1:
*
*
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOoO.
002 OOOOOOOOOOOOOOo..
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO............XX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X...XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOOO............
004 .OO..............
005 .O...............
006 OOO...........xxX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X...XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOOoo...........
004 .OO..oo..........
005 .O...............
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X...XXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [13, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOO..
003 OOOOOO...........
004 .OO..OO..........
005 .O...............
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..xxXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOoo.
003 OOOOOO...........
004 .OO..OO..........
005 .O...............
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOO...........
004 .OO..OO..........
005 .O..............x
006 OOO...........XXx
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOoo..........
004 .OO..OO..........
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOO..........
004 .OO..OO..........
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOoo.........
004 .OO..OO..........
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
.*
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOO.........
004 .OO..OO.........x
005 .O..............x
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 3 1:
.
*
*
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOoOOOOOOO.
003 OOOOOOOOo........
004 .OO..OO.........X
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X..XXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOO........
004 .OO..OO.........X
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.xxXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOoo.......
004 .OO..OO.........X
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 15]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOO.......
004 .OO..OO........xx
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoo......
004 .OO..OO........XX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X...X.XXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [13, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOO......
004 .OO..OO........XX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X..xxxXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOoOOOO.
003 OOOOOOOOOOOo.....
004 .OO..OO........XX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X..XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOO...x.
004 .OO..OO.......xxX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X..XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [2, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOoOOO.
003 OOOOOOOOOOOOo..X.
004 .OO..OO.......XXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ............XXXXX
013 .X..XXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOO..X.
004 .OO..OO.......XXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...xx.......XXXXX
013 .X.xxXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (O): [3, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOoo.X.
004 .OO..OO......oXXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.......XXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 14]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOxxx
004 .OO..OO......OXXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.......XXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 .Ooo.OO......OXXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.......XXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 .OOO.OO......OXXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....xxXXXXX
013 .X.XXXXXXXXxXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 oOOOOOOOOOOOOOXXX
004 oOOO.OO......OXXX
005 .O..............X
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 OOOO.OO......OXxX
005 .O...........xxxX
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOoOOOOOOOOOXXX
004 OOOOoOO......OXXX
005 .O...........XXXX
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .X.XXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 OOOOOOO......OXXX
005 .O...........XXXX
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .XxxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOoOOOOOOXXX
004 OOOOOOOo.....OXXX
005 .O...........XXXX
006 OOO...........XXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOO.....OXXX
005 .O...........xXXX
006 OOO........xxxXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOoo....OXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 ............XXXXX
012 ...XX.....XXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOO....OXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........xx.XXXXX
012 ...XX....xxXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOO.
003 OOOOOOOOOoOOOOXXX
004 OOOOOOOOOo...OXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX....XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [2, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOXXx
004 OOOOOOOOOO...OXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX....XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOoOOOXXX
004 OOOOOOOOOOoo.OXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX....XXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOO.OXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX...xxXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (O): [3, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOO.
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOoOXXX
004 OOOOOOOOOOOOoOXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX...XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOx
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 .O...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX...XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 oOOOOOOOOOOOOOXXX
005 oO...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX...XXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OO...........XXXX
006 OOO........XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX.xxxXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOO.
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOoo.........XXXX
006 OOoo.......XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 16]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOx
001 OOOOOOOOOOOOOOOOx
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOO.........XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (O): [4, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOoOOOOOOOOOXXX
005 OOOOooo......XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 ...XX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOO......XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 .xxxX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOoOOOOOOXXX
005 OOOOOOOo.....XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO...........XXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOO.....XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........xxXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (O): [4, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOoOOOOOXXX
005 OOOOOOOOoo...XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOO...XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 xxXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOoo..XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ..............XXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOO..XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............xxxXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [4, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOoOOXXX
005 OOOOOOOOOOOo.XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 ..............XXX
011 .........XX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOO.XXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......x......XXX
011 .......xxxX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOooXXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X......XXX
011 .......XXXX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOO.......XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....xxXX
011 .......XXXX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOooo.....XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .......XXXX.XXXXX
012 .XXXX.XXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOO.....XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .......XXXX.XXXXX
012 .XXXXxXXXXXXXXXXX
013 XXXXXxXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOoOOOOOOXXXX
006 OOOOOOo....XXXXXX
007 OOOO.........XXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .......XXXX.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOO....XXXXXX
007 OOOO........xxXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .......XXXX.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
**.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOoo...XXXXXX
007 OOOO..oo....XXXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .......XXXX.XXXXX
012 .XXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOO...XXXXXX
007 OOOO..OO....XXXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .x.....XXXX.XXXXX
012 xxXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOoOOOOXXXX
006 OOOOOOOOo..XXXXXX
007 OOOO..OO....XXXXX
008 .OO..........XXXX
009 ............XXXXX
010 .......X.....XXXX
011 .X.....XXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOO..XXXXXX
007 OOOO..OO....XXXXX
008 .OO.........xxXXX
009 ............XXXXX
010 .......X.....XXXX
011 .X.....XXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOoOOXXXX
006 OOOOOOOOOooXXXXXX
007 OOOO..OO....XXXXX
008 .OO.........XXXXX
009 ............XXXXX
010 .......X.....XXXX
011 .X.....XXXX.XXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOO..OO....XXXXX
008 .OO.........XXXXX
009 ............XXXXX
010 .......X.....XXXX
011 .X.....XXXXxXXXXX
012 XXXXXXXXXXXxXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOoOOOOOOXXXXXX
007 OOOOo.OO....XXXXX
008 .OO.........XXXXX
009 ............XXXXX
010 .......X.....XXXX
011 .X.....XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOO.OO....XXXXX
008 .OO.........XXXXX
009 ............XXXXX
010 .......X....xxXXX
011 .X.....XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOooOO....XXXXX
008 .OO..o......XXXXX
009 ............XXXXX
010 .......X....XXXXX
011 .X.....XXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOO....XXXXX
008 .OO..O......XXXXX
009 ............XXXXX
010 ......xX....XXXXX
011 .X....xxXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (O): [6, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOoOXXXXXX
007 OOOOOOOOoo..XXXXX
008 .OO..O......XXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X....XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOxxxXXXX
008 .OO..O......XXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X....XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOoOOOOOOXXXXXXX
008 .OOooO......XXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X....XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 .OOOOO......XXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X...xxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 ooOOOO......XXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X...XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXxXXXXX
008 OOOOOO.....xXXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X...XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOoo....XXXXXX
009 ............XXXXX
010 ......XX....XXXXX
011 .X...XXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
**.
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOO....XXXXXX
009 ............XXXXX
010 ....x.XX....XXXXX
011 .X..xxXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOoo...XXXXXX
009 ............XXXXX
010 ....X.XX....XXXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOO...xXXXXX
009 ...........xXXXXX
010 ....X.XX....XXXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOoo..XXXXXX
009 ...........XXXXXX
010 ....X.XX....XXXXX
011 .X..XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [10, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOO..XXXXXX
009 ...........XXXXXX
010 ..x.X.XX....XXXXX
011 .xx.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
.**
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOoo.XXXXXX
009 ...........XXXXXX
010 ..X.X.XX....XXXXX
011 .XX.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOO.XXXXXX
009 ...........xXXXXX
010 ..X.X.XX...xXXXXX
011 .XX.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOooXXXXXX
009 ...........XXXXXX
010 ..X.X.XX...XXXXXX
011 .XX.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ...........XXXXXX
010 ..X.X.XX.xxXXXXXX
011 .XX.XXXXXXxXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (O): [0, 0]
Piece 1 2:
**
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ..........xxXXXXX
010 ..X.X.XX.XXXXXXXX
011 .XX.XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ..........XXXXXXX
010 ..X.X.XX.XXXXXXXX
011 .XXxXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ........xxxXXXXXX
010 ..X.X.XX.XXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ....xxx.XXXXXXXXX
010 ..X.XxxX.XXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ....XXX.xXXXXXXXX
010 ..X.XXXXxXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ....XXX.XXXXXXXXX
010 ..X.XXXXXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [9, 1]
Plateau 15 17:
    01234567890123456
000 OOOOOOOOOOOOOOOOX
001 OOOOOOOOOOOOOOOOX
002 OOOOOOOOOOOOOOOOX
003 OOOOOOOOOOOOOOXXX
004 OOOOOOOOOOOOOOXXX
005 OOOOOOOOOOOOOXXXX
006 OOOOOOOOOOOXXXXXX
007 OOOOOOOOOOXXXXXXX
008 OOOOOOOOOOOXXXXXX
009 ...xXXX.XXXXXXXXX
010 .xxxXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
***
<got (X): [0, 0]
== O fin: 80
== X fin: 87
