# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (O): [8, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Ooo.............
010 .................
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOO.............
010 ..............x..
011 ..............x..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOoo............
010 ..............X..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOO............
010 .............xx..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOooo..........
010 .............XX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OOOOOO..........
010 ...........xxxX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...o..........
009 .OOOOOo..........
010 ...........XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 .OOOOOO....x.....
010 ...........xXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 .OOOOOo....X.....
010 ......o....XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [9, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...O..........
009 .OOOOOO...xx.....
010 ......O....XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...oo.........
009 .OOOOOO...XX.....
010 ......O....XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (X): [9, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...OO.........
009 .OOOOOO.xxxX.....
010 ......O....XXXX..
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...OO.........
009 .OOOOOO.XXXX.....
010 ......o....XXXX..
011 ......o.......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
.**
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O...OO...xx....
009 .OOOOOO.XXXxx....
010 ......O....XXXX..
011 ......O.......X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......o.........
008 ..O...Oo...XX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......O.......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (X): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..O...OO..xxX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......O.......X..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..O...OO..XXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......oo......X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......O.........
008 ..O...OO.xxXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......oo........
008 ..O...OO.XXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..O...OOxxXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OO......X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
...
***
<got (O): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OO........
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......Oooo....X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOx.......
008 ..O...OOXxXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOO....X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOoo...X..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........x.......
007 .......OOx.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOOO...X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .........X.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOOooo.X..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........x.......
006 ........xx.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOOOOO.X..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........X.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOOOOooX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xx.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 ......OOOOOOOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....ooOOOOOOOX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xxX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOoOX..
012 ............ooX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......xxXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ......XXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OoX..
013 .............o...
014 .................
Piece 1 3:
.**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....xxXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .............O...
014 .................
Piece 1 2:
**
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .....XXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .............oo..
014 .................
Piece 1 2:
**
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....xxXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .............OO..
014 .................
Piece 2 2:
**
..
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ....XXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .............Ooo.
014 .................
Piece 1 3:
**.
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...xxXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .............OOO.
014 .................
Piece 1 3:
***
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...XXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ...........oooOO.
014 .................
Piece 2 3:
.**
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..xx.............
005 ..xxXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ...........OOOOO.
014 .................
Piece 2 3:
**.
**.
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..XX.............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........ooOOOO.
014 ..........oo.....
Piece 2 2:
**
..
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .xxX.............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOO.
014 ..........OO.....
Piece 1 3:
.**
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .XXX.............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOoo
014 ..........OO.....
Piece 1 3:
**.
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 xxXX.............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOOO
014 ..........OO.....
Piece 1 3:
***
<got (O): [14, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXX.............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOOO
014 ..........Oooo...
Piece 1 2:
**
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXxx............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOOO
014 ..........OOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXX............
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOOO
014 ..........OOOoo..
Piece 2 3:
.**
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXxx...........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 ..........OOOOOOO
014 ..........OOOOO..
Piece 2 2:
**
..
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXX...........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .........ooOOOOOO
014 ..........OOOOO..
Piece 1 3:
.**
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXxx..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ............OOX..
013 .........OOOOOOOO
014 ..........OOOOO..
Piece 2 3:
**.
.*.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........ooOOX..
013 .........OOoOOOOO
014 ..........OOOOO..
Piece 2 2:
*.
*.
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 x................
004 xXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX..
013 .........OOOOOOOO
014 ..........OOOOO..
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 X................
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX..
013 .........OOOOOOOO
014 ..........OOOOoo.
Piece 2 2:
**
.*
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 Xxx..............
004 XXxXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX..
013 .........OOOOOOOO
014 ..........OOOOOO.
Piece 2 2:
.*
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXX..............
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX.o
013 .........OOOOOOOo
014 ..........OOOOOO.
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXxx.............
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX.O
013 .........OOOOOOOO
014 ..........OOOOOO.
Piece 1 3:
.**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXX.............
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX.O
013 .........OOOOOOOO
014 ..........OOOOOoo
Piece 1 3:
***
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXxxx...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOX.O
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 1 3:
.**
<got (O): [12, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOXoo
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 x................
003 xXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOXOO
013 .........OOOOOOOO
014 ..........OOOOOOO
Piece 2 1:
*
*
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 X................
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOXOO
013 .........oOOOOOOO
014 .........oOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 x................
002 x................
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 ..........OOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 X................
002 X................
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 .........ooOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 x................
001 x................
002 X................
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX..
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 X................
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX.o
012 .........OOOOOXOo
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 Xx...............
003 XxXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOX.O
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 X................
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXoO
012 .........OOOOOXoO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xx...............
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 .........OOOOOOOO
Piece 1 3:
.**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 XX...............
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ........ooOOOOOOO
Piece 1 2:
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 Xxx..............
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 .........OOOOOXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXX..............
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........ooOOOOXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 1 3:
***
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 XXxxx............
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 ........OOOOOOOOO
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 X................
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 .......ooOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 XXxXX............
001 Xxx..............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .........OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXX............
001 XXX..............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 ........ooOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 XXXXxx...........
001 XXX..............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 ........OOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXX..............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .......ooOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxXX...........
001 XXXxx............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......O....XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 XXXXX............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......ooo..XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 XXXXX............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOO..XXXX..
011 .....OOOOOOOOOXOO
012 ........OOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 XXXXX............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOO..XXXX..
011 .....OOOOOOOOOXOO
012 .......oOOOOOOXOO
013 .......oOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 XXXXX............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOO..XXXX..
011 .....OOOOOOOOOXOO
012 .......OOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXX............
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOoo.XXXX..
011 .....OOOOOOOOOXOO
012 .......OOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxXX.........
001 XXXXXxx..........
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX..
011 .....OOOOOOOOOXOO
012 .......OOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 XXXXXXX..........
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX..
011 .....OoOOOOOOOXOO
012 ......oOOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 XXXXXXX..........
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX..
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 XXXXXXX..........
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX.o
011 .....OOOOOOOOOXOo
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxx.......
001 XXXXXXX..........
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX.O
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 .......OOOOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXX.......
001 XXXXXXX..........
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX.O
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ......oOOOOOOOOOO
014 ......ooOOOOOOOOO
Piece 2 3:
***
.**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXxxx.....
001 XXXXXXX...xx.....
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX....
010 ......OOOO.XXXX.O
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXX...XX.....
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..o.
010 ......OOOO.XXXXoo
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXxx..XX.....
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..O.
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXX..XX.....
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..O.
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ....oooOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxXXX.....
001 XXXXXXXXx.XX.....
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..O.
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXX.XX.....
002 XX...............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..oo
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXxXXXXXX.XX.....
002 XXxx.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..OO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ....OOOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 XXXXXXXXX.XX.....
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..OO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..ooOOOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxxx...
001 XXXXXXXXX.XX.....
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX....
009 .OOOOOO.XXXXX..OO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXX...
001 XXXXXXXXX.XX.....
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX.o..
009 .OOOOOO.XXXXXoooO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXxx..
001 XXXXXXXXX.XX.....
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXX.XX.....
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..oOOOOOOOOOOOOOO
014 ..oOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXX..
001 XXXXXXXXX.XXxx...
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX.......
006 ........XX.......
007 .......OOX.......
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 5 9:
......*..
......*..
.....**..
......*..
.........
<got (O): [5, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXX.XXXX...
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....o..
006 ........XX....o..
007 .......OOX...oo..
008 ..O...OOXXXXX.o..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXxxXXXX...
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....O..
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXX...
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....O..
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXx..
001 XXXXXXXXXXXXXXx..
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....O..
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....oo.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 XXXXXXXXXXXXXXX..
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXXx.
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O..
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXX.............
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O.o
009 .OOOOOO.XXXXXOOOo
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (X): [2, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxx...........
003 XXXXXx...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
..*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXX...........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 OOoOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxx..........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO..
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXX..........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO.o
008 ..O...OOXXXXX.O.o
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXxx.........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 ......OOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 .....oOOOOOOOOXOO
013 OOOOOoOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OO.
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX........
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....Ooo
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxx.......
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ......OOOO.XXXXOO
011 .....OOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXX.......
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....ooOOOO.XXXXOO
011 ....ooOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXxXXXXX.
002 XXXXXXXXXXx......
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....O..
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX......
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OoO
006 ........XX....Ooo
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxxx....
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .....OOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ...oooOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OO.O
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OOoo
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxX.
002 XXXXXXXXXXXXXXx..
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ...OOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXX...........
004 XXXXXXX..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ..ooOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
*..
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXxx.........
004 XXXXXXx..........
005 ..XXXXXXXX....OOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 XXXXXXXX.........
004 XXXXXXX......oo..
005 ..XXXXXXXX...ooOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 XXXXXXXX.........
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 ..OOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXX.........
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .oOOOOOOOOOOOOXOO
013 OoOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxXXXXXXX.
003 XXXXXXXXx........
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.O.O
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXX........
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.Ooo
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxx.......
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ....OOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [11, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX.......
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ..ooOOOOOOOOOOXOO
012 .OOoOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXxXXXXX.
003 XXXXXXXXXXx......
004 XXXXXXX......OO..
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 11 1:
*
*
*
.
.
.
.
.
.
.
.
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX.....o
004 XXXXXXX......OO.o
005 ..XXXXXXXX...OOOo
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXxx....O
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 ..OOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXX....O
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 oooOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXxx...O
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXo
003 XXXXXXXXXXXXX...o
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXxx..O
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOO.XXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXX..O
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOooXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXxO
003 XXXXXXXXXXXXXXxxO
004 XXXXXXX......OO.O
005 ..XXXXXXXX...OOOO
006 ........XX....OOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (O): [5, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXX......OO.O
005 ..XXXXXXXX.oooOOO
006 ........XX...oOOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXxXXXXXXXXO
004 XXXXXXXx.....OO.O
005 ..XXXXXXXX.OOOOOO
006 ........XX...OOOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ....OOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXX.....OO.O
005 ..XXXXXXXX.OOOOOO
006 ........XX...OOOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..oooOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXxx...OO.O
005 ..XXXXXXXxxOOOOOO
006 ........XX...OOOO
007 .......OOX...OOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXX...OO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..oOOOO
007 .......OOX..ooOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXxx..OO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..O...OOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXX..OO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OoooOOXXXXX.OOO
009 .OOOoOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXxXXXXO
004 XXXXXXXXXXXx.OO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [1, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXo
002 XXXXXXXXXXXXXXXXo
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXX.OO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXxXXXO
004 XXXXXXXXXXXXxOO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 ..OOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOO.O
005 ..XXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 oooOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOO.O
005 .xxXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOoo
005 .XXXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 xXXXXXXXXXXXXOOOO
005 xXXXXXXXXXXOOOOOO
006 ........XX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 5 9:
....**...
....**...
...***...
.....*...
.........
<got (O): [0, 0]
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 ......xxxX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 .....xxXXX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 ....xxXXXX..OOOOO
007 .......OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [6, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 ...xxXXXXX..OOOOO
007 ..xxx..OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 .xxxXXXXXX..OOOOO
007 ..XXX..OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 xxXXXXXXXX..OOOOO
007 ..XXX..OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 XXXXXXXXXxxxOOOOO
007 ..XXX..OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 XXXXXXXXXXXXOOOOO
007 .xxXX..OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 XXXXXXXXXXXXOOOOO
007 xxXXX..OOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 XXXXXxXXXXXXOOOOO
007 XXXXXxxOOX..OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 XXXXXXXXXXXXOOOOO
007 XXXXXXXOOxx.OOOOO
008 ..OOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXXO
002 XXXXXXXXXXXXXXXXO
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXOOOO
005 XXXXXXXXXXXOOOOOO
006 XXXXXXXXXXXXOOOOO
007 XxXXXXXOOXX.OOOOO
008 xxOOOOOOXXXXX.OOO
009 .OOOOOO.XXXXXOOOO
010 OOOOOOOOOOOXXXXOO
011 OOOOOOOOOOOOOOXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 0]
== O fin: 81
== X fin: 93
