# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
.**
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 .oo..............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 .................
011 ..............x..
012 ..............x..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .Oo..............
010 ..o..............
011 ..............X..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .OO..............
010 ..O..............
011 .............xx..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..o..............
008 ..o..............
009 .OO..............
010 ..O..............
011 .............XX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
**
..
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .OO..............
010 ..O..............
011 ............xxX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .OO..............
010 ..oo.............
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .OO..............
010 ..OO........x....
011 ............xXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
***
...
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O..............
008 ..O..............
009 .OO..............
010 ..Oooo......X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 5 2:
.*
**
.*
.*
..
<got (X): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.........x....
008 ..O........xx....
009 .OO.........x....
010 ..OOOO......x....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 3:
**.
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..O.........X....
008 ..O........XX....
009 .OO.........X....
010 ..OOOoo.....X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [6, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............x....
007 ..O.........x....
008 ..O........XX....
009 .OO.........X....
010 ..OOOOO.....X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ............X....
007 ..O.........X....
008 ..O........XX....
009 .OO...o.....X....
010 ..OOOOo.....X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 ..O.........X....
008 ..O........XX....
009 .OO...O.....X....
010 ..OOOOO.....X....
011 ............XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
**.
**.
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 ..O.........X....
008 ..O........XX....
009 .OO...O.....X....
010 ..OOOOoo....X....
011 ......oo....XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
.**
**.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........xx....
006 ..........xxX....
007 ..O.........X....
008 ..O........XX....
009 .OO...O.....X....
010 ..OOOOOO....X....
011 ......OO....XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..*
***
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O........XX....
009 .OO...O..o..X....
010 ..OOOOOooo..X....
011 ......OO....XXX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
*..
*..
<got (X): [4, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........x.....
005 ...........xX....
006 ..........XXX....
007 ..O.........X....
008 ..O........XX....
009 .OO...O..O..X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 ..............X..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...........X.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O........XX....
009 .OO...O..O..X....
010 ..OOOOOOOO..X....
011 ......Oo....XXX..
012 .......o......X..
013 .................
014 .................
Piece 10 3:
...
...
..*
.**
...
...
...
...
...
...
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........x.....
004 ..........xx.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O........XX....
009 .OO...O..O..X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......o.XX....
009 .OO...O..oo.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .................
014 .................
Piece 2 3:
.*.
.*.
<got (X): [2, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........x.....
003 ...........x.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......O.XX....
009 .OO...O..OO.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......O.XX....
009 .OO...O..OO.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......o......X..
013 .......o.........
014 .................
Piece 2 1:
*
*
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........x.....
002 ...........x.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......O.XX....
009 .OO...O..OO.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 3:
*..
*..
<got (O): [8, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ...........X.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OoXX....
009 .OO...O..Oo.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 1 3:
***
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .........xxx.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OO.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.........
014 .................
Piece 2 2:
*.
**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .........XXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OO.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......o.........
014 .......oo........
Piece 1 2:
**
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 ........xxXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OO.X....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.........
014 .......OO........
Piece 1 2:
**
<got (O): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 ........XXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OooX....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.........
014 .......OO........
Piece 1 2:
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......xxXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.........
014 .......OO........
Piece 2 3:
..*
.**
<got (O): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .......XXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.o.......
014 .......Ooo.......
Piece 1 3:
.**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 ......xxXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOO..X....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOO.......
Piece 2 2:
*.
*.
<got (O): [9, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 ......XXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOoX....
010 ..OOOOOOOO.oX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOO.......
Piece 2 3:
**.
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....xx...........
001 ....xxxXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOO.OX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOO.......
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 ....XX...........
001 ....XXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOO.OX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOoo......
Piece 2 2:
*.
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xXX...........
001 ...xxXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOO.OX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOOO......
Piece 1 2:
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 ...XXX...........
001 ...XXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOooX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOOO......
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ...XXXx..........
001 ...XXXxXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.O.......
014 .......OOOO......
Piece 2 1:
*
*
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXX..........
001 ...XXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.Oo......
014 .......OOOo......
Piece 2 1:
*
*
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 ...XXXXx.........
001 ...XXXXxXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O......X..
013 .......O.OO......
014 .......OOOO......
Piece 2 3:
**.
**.
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 ...XXXXX.........
001 ...XXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..oo..X..
013 .......O.Ooo.....
014 .......OOOO......
Piece 2 2:
**
..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xxXXXX.........
001 ...XXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOO.....
014 .......OOOO......
Piece 2 2:
**
*.
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 ...XXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOoo....
014 .......OOOOo.....
Piece 2 3:
*..
*..
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 ..xXXXXX.........
001 ..xXXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOO....
014 .......OOOOO.....
Piece 1 3:
.**
<got (O): [13, 11]
Plateau 15 17:
    01234567890123456
000 ..XXXXXX.........
001 ..XXXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOoo...
014 .......OOOOO.....
Piece 2 3:
.*.
***
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 .xXXXXXX.........
001 xxxXXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOO...
014 .......OOOOO.....
Piece 2 1:
*
*
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX.........
001 XXXXXXXXXXXX.....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOo...
014 .......OOOOO.o...
Piece 2 2:
.*
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX....x....
001 XXXXXXXXXXXxx....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOO...
014 .......OOOOO.O...
Piece 1 3:
***
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .XXXXXXX....X....
001 XXXXXXXXXXXXX....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOooo.
014 .......OOOOO.O...
Piece 1 3:
***
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .XXXXXXxxx..X....
001 XXXXXXXXXXXXX....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOO.
014 .......OOOOO.O...
Piece 2 1:
*
*
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX..X....
001 XXXXXXXXXXXXX....
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOo.
014 .......OOOOO.O.o.
Piece 2 3:
..*
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX..X.x..
001 XXXXXXXXXXXXxxx..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOO.
014 .......OOOOO.O.O.
Piece 2 2:
**
..
<got (O): [13, 15]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXX..X.X..
001 XXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOoo
014 .......OOOOO.O.O.
Piece 2 3:
.**
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXxx.X.X..
001 XXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOOO
014 .......OOOOO.O.O.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXX.X.X..
001 XXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOOo
014 .......OOOOO.O.Oo
Piece 2 3:
***
...
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXxxxX..
001 XXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOOO
014 .......OOOOO.O.OO
Piece 1 2:
**
<got (O): [14, 14]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOOO
014 .......OOOOO.OooO
Piece 2 1:
*
*
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXX..
001 xXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOOO
014 .......OOOOO.OOOO
Piece 2 1:
*
*
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 ...........X.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOoOOOO
014 .......OOOOOoOOOO
Piece 2 3:
...
**.
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 ..........xx.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OO..X..
013 .......O.OOOOOOOO
014 .......OOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [12, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 XXXXXXXXXXXXXXX..
002 ..........XX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..Ooo.X..
013 .......O.OOOOOOOO
014 .......OOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXx.
001 XXXXXXXXXXXXXXxx.
002 ..........XX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOO.X..
013 .......O.OOOOOOOO
014 .......OOOOOOOOOO
Piece 1 3:
***
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ..........XX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOO.X..
013 .......O.OOOOOOOO
014 .....oooOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ........xxxX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOO.X..
013 .......O.OOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [12, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 ........XXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOooX..
013 .......O.OOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .......xxXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOOOX..
013 .......O.OOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .......XXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOOOX..
013 .......O.OOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXXX.
002 x......XXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O..OOOOX..
013 .......O.OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 X......XXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.ooOOOX..
013 .......O.OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 X.....xxXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOX..
013 .......O.OOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 X.....XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOX..
013 ..oo...O.OOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xx....XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOX..
013 ..OO...O.OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XX....XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXoo
013 ..OO...O.OOOOOOOo
014 ...OOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 Xxx...XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...O.OOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXX...XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OoOOOOOOOO
014 ...OOOOOoOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXxXXXXXXXXXXXX.
002 XXXx..XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O......OOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXX..XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O....oooOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXxx.XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O....OOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXX.XXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O....OOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..oO...OOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXxXXXXXXXXXX.
002 XXXXXxXXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O.........X....
008 ..O....OOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXX.....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..ooo....X....
008 ..O..oooOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXxXXX.
002 XXXXXXXXXXXXx....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO...OOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX....
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO..ooOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXxXX.
002 XXXXXXXXXXXXXx...
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO....XXX..
012 .......O.OOOOOXOO
013 ..OO..OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXX...
003 ...........X.....
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOoX....
011 ......OO..ooXXX..
012 .......O.OOOOOXOO
013 ..OO..OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
**.
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXxx..
003 ...........Xxx...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO..OOXXX..
012 .......O.OOOOOXOO
013 ..OO..OOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXX..
003 ...........XXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO..OOXXX..
012 .......O.OOOOOXOO
013 ..OO.oOOOOOOOOOOO
014 .OOOOoOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXxx.
003 ...........XXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OO..OOXXX..
012 .......O.OOOOOXOO
013 ..OO.OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ...........XXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOooOOXXX..
012 .......OooOOOOXOO
013 ..OO.OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ..........xxXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXX..
012 .......OOOOOOOXOO
013 ..OO.OOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 ..........XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXX..
012 .......OOOOOOOXOO
013 ..OOoOOOOOOOOOOOO
014 .OOOoOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [2, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 xXXXXXXXXXXXXXXX.
003 x.........XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXX..
012 .......OOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [11, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 X.........XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXo.
012 .......OOOOOOOXoO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xx........XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXO.
012 .......OOOOOOOXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XX........XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXO.
012 .oo....OOOOOOOXOO
013 .ooOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 Xxxx......XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXO.
012 .OO....OOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXX......XXXX...
004 ..........XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXOo
012 .OO....OOOOOOOXOo
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXxx.....XXXX...
004 ...xx.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXOO
012 .OO....OOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
**.
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXX.....XXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......oOOOOOXXXOO
012 .OO..ooOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [3, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXxx....XXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX....
011 ......OOOOOOXXXOO
012 .OO..OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
.*.
<got (O): [10, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXX....XXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.ooo
011 ......OOOOOOXXXoO
012 .OO..OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [3, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXxx...XXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO..OOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXX...XXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.oOOOOOOOOOXOO
013 .OOOoOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXXXXX.
003 XXXXXXXxxxXXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ..........XXX....
007 ..O..OOO....X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXX...
004 ...XX.....XX.....
005 ...........XX....
006 ........ooXXX....
007 ..O..OOooo..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXx.
003 XXXXXXXXXXXXXXxx.
004 ...XX.....XX.....
005 ...........XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 ...XX.....XX.....
005 ...........XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 ..xxX.....XX.....
005 ..xx.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX....
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 ..XXX.....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX...o
010 ..OOOOOOOOOOX.OOo
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .xxXX.....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX...O
010 ..OOOOOOOOOOX.OOO
011 ......OOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [11, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XXXX.....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX...O
010 ..OOOOOOOOOOX.OOO
011 ....oooOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 xXXXXXXXXXXXXXXX.
004 xXXXX.....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX...O
010 ..OOOOOOOOOOX.OOO
011 ....OOOOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXX.....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX..oo
010 ..OOOOOOOOOOX.OOO
011 ....OOOOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXxx....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX..OO
010 ..OOOOOOOOOOX.OOO
011 ....OOOOOOOOXXXOO
012 .OO.OOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXX....XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX..OO
010 ..OOOOOOOOOOX.OOO
011 ...ooOOOOOOOXXXOO
012 .OOoOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXxXXXXXXXXX.
004 XXXXXXx...XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX....
009 .OO...O..OOOX..OO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXX...XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX..o.
009 .OO...O..OOOXoooO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXxx.XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX..O.
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX.XX.....
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX..O.
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXxXX.
004 XXXXXXXXX.XXxx...
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX..O.
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX.XXXX...
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX.ooo
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxXXXXXX.
004 XXXXXXXXXxXXXX...
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ...OOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXX...
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ..oOOOOOOOOOXXXOO
012 .OoOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOO..X....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ..OOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOoooX....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ..OOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 ..OOOOOOOOOOX.OOO
011 ..OOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..XX.......XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 .oOOOOOOOOOOX.OOO
011 .ooOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.*.
***
<got (X): [4, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXxXXXXXXXXXX.
005 ..XXxxx....XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...O..OOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 8:
.***....
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 ..XXXXX....XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...OoooOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xXXXXXXXXXXXXXXX.
005 x.XXXXX....XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 .OOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X.XXXXX....XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 oOOOOOOOOOOOOOXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxXXXXXXX.
005 X.XXXXXxx..XX....
006 ........OOXXX....
007 ..O..OOOOOOOX....
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 X.XXXXXXX..XX....
006 ........OOXXX....
007 ..O..OOOOOOOX..oo
008 ..O..OOOOOOXX.OOo
009 .OO...OOOOOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xxXXXXXXX..XX....
006 ........OOXXX....
007 ..O..OOOOOOOX..OO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 .OOOOOOOOOOOX.OOO
011 .OOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXX..XX....
006 ........OOXXX....
007 ..O..OOOOOOOX..OO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 ooOOOOOOOOOOX.OOO
011 oOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXxxXX....
006 ........OOxXX....
007 ..O..OOOOOOOX..OO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOX.OOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXX....
006 ........OOXXX....
007 ..O..OOOOOOOX.ooO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOX.OOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXxxx..
006 ........OOXXX....
007 ..O..OOOOOOOX.OOO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOX.OOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXX..
006 ........OOXXX....
007 ..O..OOOOOOOX.OOO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOXooOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXxx.
006 ........OOXXX....
007 ..O..OOOOOOOX.OOO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 ........OOXXX....
007 ..O..OOOOOOOXooOO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 xXXXXXXXXXXXXXXX.
006 x.......OOXXX....
007 ..O..OOOOOOOXOOOO
008 ..O..OOOOOOXX.OOO
009 .OO...OOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 X.......OOXXX....
007 ..O..OOOOOOOXOOOO
008 ..O..OOOOOOXX.OOO
009 .OO..oOOOOOOXOOOO
010 OOOOOoOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XxXXXXXXXXXXXXXX.
006 Xx......OOXXX....
007 ..O..OOOOOOOXOOOO
008 ..O..OOOOOOXX.OOO
009 .OO..OOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [8, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XX......OOXXX....
007 ..O..OOOOOOOXOOOO
008 ..O..OOOOOOXXooOO
009 .OO..OOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (X): [0, 0]
Piece 2 1:
*
*
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XX......OOXXX....
007 ..O..OOOOOOOXOOOO
008 ..O..OOOOOOXXOOOO
009 .OO.oOOOOOOOXOOOO
010 OOOOoOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XX.....ooOXXX....
007 ..O..OOOOOOOXOOOO
008 ..O..OOOOOOXXOOOO
009 .OO.OOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XX.....OOOXXX....
007 ..O..OOOOOOOXOOOO
008 ..OooOOOOOOXXOOOO
009 .OOooOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XX.....OOOXXX..oo
007 ..O..OOOOOOOXOOOo
008 ..OOOOOOOOOXXOOOO
009 .OOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXX.
006 XX.....OOOXXX..OO
007 ..O..OOOOOOOXOOOO
008 oooOOOOOOOOXXOOOO
009 .OOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXo
006 XX.....OOOXXX..Oo
007 ..O..OOOOOOOXOOOO
008 OOOOOOOOOOOXXOOOO
009 .OOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXO
006 XX.....OOOXXX..OO
007 ..O..OOOOOOOXOOOO
008 OOOOOOOOOOOXXOOOO
009 ooOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXO
006 XX.....OOOXXXoooO
007 ..O..OOOOOOOXOOOO
008 OOOOOOOOOOOXXOOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXO
006 XX...o.OOOXXXOOOO
007 ..O.ooOOOOOOXOOOO
008 OOOOOOOOOOOXXOOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXO
006 XX...OoOOOXXXOOOO
007 ..O.OOoOOOOOXOOOO
008 OOOOOOOOOOOXXOOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXXXXXXXXXXXXXXO
006 XX...OOOOOXXXOOOO
007 ..OooOOOOOOOXOOOO
008 OOOOOOOOOOOXXOOOO
009 OOOOOOOOOOOOXOOOO
010 OOOOOOOOOOOOXOOOO
011 OOOOOOOOOOOOXXXOO
012 OOOOOOOOOOOOOOXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (O): [0, 0]
== O fin: 84
== X fin: 72
