# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched resources/players/carli.filler
$$$ exec p1 : [resources/players/carli.filler]
launched resources/players/abanlin.filler
$$$ exec p2 : [resources/players/abanlin.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..ooo............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 .................
010 .................
011 .................
012 .............xx..
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOo............
009 ....o............
010 .................
011 .................
012 .............XX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOO............
009 ....O............
010 .................
011 .................
012 ............xxX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOoo...........
009 ....O............
010 .................
011 .................
012 ............XXX..
013 .................
014 .................
Piece 2 3:
.*.
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 .................
011 ............x....
012 ...........xxXX..
013 .................
014 .................
Piece 2 3:
.*.
.**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....o............
010 ....oo...........
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OOOO...........
009 ....O............
010 ....OO......x....
011 ............x....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....o...........
008 ..OOOo...........
009 ....O............
010 ....OO......X....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....OO....xxx....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [10, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....Oooo..XXX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....OOOO.xxXX....
011 ............X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
.*.
***
<got (O): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....OOOo.XXXX....
011 ......ooo...X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....OOOOxxXXX....
011 ......OOO...X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (O): [11, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O............
010 ....OOOOXXXXX....
011 ......OOoo..X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
.*
**
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O........x...
010 ....OOOOXXXXxx...
011 ......OOOO..X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
..
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO...........
009 ....O........X...
010 ....OOOOXXXXXX...
011 ......OOOoo.X....
012 ...........XXXX..
013 .................
014 .................
Piece 2 3:
*.*
**.
<got (X): [8, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO......x.x..
009 ....O.......xx...
010 ....OOOOXXXXXX...
011 ......OOOOO.X....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O...........
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 ......OOOOooX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....O......x....
008 ..OOOO......x.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 ......OOOOOOX....
012 ...........XXXX..
013 .................
014 .................
Piece 1 2:
**
<got (O): [7, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .....oo.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 ......OOOOOOX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (X): [6, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........xx....
007 .....OO.....x....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 ......OOOOOOX....
012 ...........XXXX..
013 .................
014 .................
Piece 2 2:
**
.*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....ooOOOOOX....
012 ......o....XXXX..
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........x.....
006 ...........xX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O....XXXX..
013 .................
014 .................
Piece 2 2:
.*
.*
<got (O): [11, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ...........X.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOoOX....
012 ......O...oXXXX..
013 .................
014 .................
Piece 1 3:
.**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........xx.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O...OXXXX..
013 .................
014 .................
Piece 1 3:
***
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..........XX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.oooXXXX..
013 .................
014 .................
Piece 1 2:
**
<got (X): [5, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........xxX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 .................
014 .................
Piece 2 3:
..*
..*
<got (O): [12, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .........XXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOoXXXX..
013 ..........o......
014 .................
Piece 2 3:
...
.**
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........xxXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........O......
014 .................
Piece 2 3:
*..
*..
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ........XXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........o......
014 ..........o......
Piece 1 3:
.**
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......xxXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........O......
014 ..........O......
Piece 2 2:
.*
**
<got (O): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .......XXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........Oo.....
014 ..........oo.....
Piece 2 3:
.*.
.**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......x..........
005 ......xxXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........OO.....
014 ..........OO.....
Piece 1 3:
.**
<got (O): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ......X..........
005 ......XXXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........OO.....
014 ..........Ooo....
Piece 2 1:
*
*
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......x..........
004 ......x..........
005 ......XXXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........OO.....
014 ..........OOO....
Piece 2 2:
**
**
<got (O): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ......X..........
004 ......X..........
005 ......XXXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........OOoo...
014 ..........OOoo...
Piece 2 2:
..
**
<got (X): [2, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....xx..........
004 ......X..........
005 ......XXXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ..........OOOO...
014 ..........OOOO...
Piece 2 3:
***
*..
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .....XX..........
004 ......X..........
005 ......XXXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ........oooOOO...
014 ........o.OOOO...
Piece 1 2:
**
<got (X): [3, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....xxX..........
004 ......X..........
005 ......XXXXXX.....
006 ...........XX....
007 .....OO.....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ........OOOOOO...
014 ........O.OOOO...
Piece 4 2:
..
**
**
..
<got (O): [5, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ....XXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......oo...XX....
007 .....Ooo....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ........OOOOOO...
014 ........O.OOOO...
Piece 2 3:
.**
...
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...xxXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......O.OOOXXXX..
013 ........OOOOOO...
014 ........O.OOOO...
Piece 2 2:
**
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ...XXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......ooOOOXXXX..
013 ......ooOOOOOO...
014 ........O.OOOO...
Piece 1 2:
**
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..xxXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOO...
014 ........O.OOOO...
Piece 2 2:
**
..
<got (O): [13, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ..XXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOoo..
014 ........O.OOOO...
Piece 1 2:
**
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .xxXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOO..
014 ........O.OOOO...
Piece 1 2:
**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOO..
014 ........O.OOOoo..
Piece 2 1:
*
*
<got (X): [2, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .x...............
003 .xXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOO..
014 ........O.OOOOO..
Piece 2 2:
.*
.*
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .X...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOoOOOOO..
014 ........OoOOOOO..
Piece 2 1:
*
*
<got (X): [1, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .x...............
002 .x...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOO..
014 ........OOOOOOO..
Piece 1 3:
.**
<got (O): [14, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .X...............
002 .X...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOO..
014 ........OOOOOOoo.
Piece 2 2:
*.
*.
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .x...............
001 .x...............
002 .X...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOO..
014 ........OOOOOOOO.
Piece 1 3:
***
<got (O): [13, 14]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X...............
002 .X...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXX.....
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOooo
014 ........OOOOOOOO.
Piece 1 11:
.......****
<got (X): [5, 4]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X...............
002 .X...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXxxxx..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOOOO
014 ........OOOOOOOO.
Piece 2 3:
.*.
.**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X...............
002 .X...............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......oOOOOOOOOOO
014 ......ooOOOOOOOO.
Piece 2 1:
*
*
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X...............
002 .Xx..............
003 .XxXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX..
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [12, 16]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .X...............
002 .XX..............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX.o
013 ......OOOOOOOOOOo
014 ......OOOOOOOOOO.
Piece 2 2:
**
**
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .Xxx.............
002 .Xxx.............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ......OOOOOXXXX.O
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 3:
..*
***
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 .X...............
001 .XXX.............
002 .XXX.............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....oOOOOOOX....
012 ...oooOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 2]
Plateau 15 17:
    01234567890123456
000 .Xx..............
001 .XxX.............
002 .XXX.............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO......X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 3:
*..
*..
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXX.............
002 .XXX.............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOo....X....
008 ..OOOO.o....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 2 3:
.**
..*
<got (X): [1, 2]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXxx............
002 .XXXx............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 ......OOOOOOOOOO.
Piece 1 3:
**.
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .XX..............
001 .XXXX............
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 .....ooOOOOOOOOO.
Piece 2 3:
..*
.**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XX..x...........
001 .XXXxx...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX....
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [11, 16]
Plateau 15 17:
    01234567890123456
000 .XX..X...........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX...o
012 ...OOOOOOOOXXXX.o
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 1:
*
*
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 .XXx.X...........
001 .XXxXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX...O
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOO.
Piece 2 1:
*
*
<got (O): [13, 16]
Plateau 15 17:
    01234567890123456
000 .XXX.X...........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX...O
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOo
014 .....OOOOOOOOOOOo
Piece 1 2:
**
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xxXX.X...........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX...O
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
***
<got (O): [11, 14]
Plateau 15 17:
    01234567890123456
000 XXXX.X...........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.ooo
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 XXXxxX...........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXX.O
013 ......OOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXX...........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXX.O
013 .....ooOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXxx..........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXX.O
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 2:
**
<got (O): [12, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXX..........
001 .XXXXX...........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXXoo
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXxx.........
001 .XXXXXxx.........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 .....OOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XXXXXXX.........
002 .XXXX............
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ....ooOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XXXXXXxx........
002 .XXXX..x.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOX.OOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXX.........
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXooOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXxx........
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ....OOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXX........
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ...ooOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXxxx......
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OO...XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXX......
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......Ooo..XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXxx.....
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOO..XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .....OOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXX.....
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOO..XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....oOOOOOOOOOOOO
014 ...OoOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxx....
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOO..XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [6, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXX....
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOoo.XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxxx..
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ...OOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXX........
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ..ooOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [1, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXxxx......
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOO....X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [7, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXX..
001 .XXXXXXXXXX......
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOooo..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXxx.
001 .XXXXXXXXXX......
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ....OOOOOOOOOOOOO
014 ..OOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 .XXXXXXXXXX......
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..o.OOOOOOOOOOOOO
014 .ooOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [0, 0]
Plateau 15 17:
    01234567890123456
000 xXXXXXXXXXXXXXXX.
001 xXXXXXXXXXX......
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX...
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..O.OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXX......
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..o
011 .....OOOOOOOXOOOo
012 ...OOOOOOOOXXXXOO
013 ..O.OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXxXXXX.
001 XXXXXXXXXXXx.....
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..O.OOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [13, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXX.....
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..OooOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
*..
***
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXxXXX.
001 XXXXXXXXXXXXxxx..
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOO.XX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (O): [6, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXX..
002 .XXXX..X.........
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOooXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXxx.
002 .XXXX..X.......x.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 ..OOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
.*
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 .XXXX..X.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .oOOOOOOOOOOOOOOO
014 .oOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (X): [1, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 xXXXXXXXXXXXXXXX.
002 xXXXX..X.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX..O
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [10, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXX..X.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX.oO
011 .....OOOOOOOXOOoO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXxx.X.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX.OO
011 .....OOOOOOOXOOOO
012 ...OOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [12, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXX.X.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX.OO
011 .....OOOOOOOXOOOO
012 ..oOOOOOOOOXXXXOO
013 .OoOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXxxX.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX...
010 ....OOOOXXXXXX.OO
011 .....OOOOOOOXOOOO
012 ..OOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [9, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX.......X.
003 .XXXXXX..........
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX..o
010 ....OOOOXXXXXX.Oo
011 .....OOOOOOOXOOOO
012 ..OOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
***
<got (X): [2, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX......xx.
003 .XXXXXX......xxx.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX..O
010 ....OOOOXXXXXX.OO
011 .....OOOOOOOXOOOO
012 ..OOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.**
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXX......XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX..O
010 ....OOOOXXXXXX.OO
011 oo...OOOOOOOXOOOO
012 .ooOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [1, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXxx.....XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.X..
009 ....O.......XX..O
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
**
<got (O): [8, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXX.....XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.Xo.
009 ....O.......XX.oo
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [2, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXxxx...XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 .OOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (O): [13, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXX...XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 ooOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.*.
.**
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXxXXXX.
002 XXXXXXXXXXXxx.XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X....
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 .XXXXXX......XXX.
004 ......X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..o.
008 ..OOOO.O....X.Xo.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
.*
<got (X): [3, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 xxXXXXX......XXX.
004 .x....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..O.
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO...OOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
*.
<got (O): [11, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 XXXXXXX......XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..O.
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO.ooOOOOOOOXOOOO
012 .OOoOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (X): [2, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXxXXX.XX.
003 XXXXXXXxxx...XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..O.
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO.OOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [7, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXX.XX.
003 XXXXXXXXXX...XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..oo
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO.OOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxxXX.
003 XXXXXXXXXX...XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..OO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ....OOOOXXXXXX.OO
011 OO.OOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXX...XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..OO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ...oOOOOXXXXXX.OO
011 OOooOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
..
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXxx..XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX....
007 .....OOOOO..X..OO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXX.OO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
**.
<got (O): [6, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXX..XXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX.ooo
007 .....OOOOO..X.ooO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXX.OO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
.*
**
<got (X): [2, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXxXXX.
003 XXXXXXXXXXXxxXXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOO..X.OOO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXX.OO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [10, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .X....X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOO..X.OOO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXXooO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .xx...X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOO..X.OOO
008 ..OOOO.O....X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
**.
.*.
<got (O): [7, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 .XX...X..........
005 ......XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOoo.X.OOO
008 ..OOOO.O..o.X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 2:
**
**
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 xxX...X..........
005 xx....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O..O.X.XO.
009 ....O.......XX.OO
010 ...OOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
..*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXX...X..........
005 XX....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O..O.X.XO.
009 ....O.......XX.OO
010 .ooOOOOOXXXXXXOOO
011 OOoOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXxx..X..........
005 XX....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O..O.X.XO.
009 ....O.......XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXX..X..........
005 XX....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.oooX.XO.
009 ....O.......XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXxxxX..........
005 XX....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....O.......XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXX..........
005 XX....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....ooo.....XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
..*
.**
<got (X): [3, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXxXXXXXXX.
004 XXXXXXXxx........
005 XX....XXXXXXXXX..
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [5, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXX........
005 XX....XXXXXXXXX.o
006 ......OOOOOXX.OOo
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
...
.**
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXxx.......
005 XX....XXXXXXXXX.O
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XX.OO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [9, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXX.......
005 XX....XXXXXXXXX.O
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XXooO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXxx......
005 XX....XXXXXXXXX.O
006 ......OOOOOXX.OOO
007 .....OOOOOO.X.OOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.*.
<got (O): [6, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXX......
005 XX....XXXXXXXXX.O
006 ......OOOOOXXooOO
007 .....OOOOOO.XoOOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
...
<got (X): [4, 10]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXxxx....
005 XX....XXXXXXXXX.O
006 ......OOOOOXXOOOO
007 .....OOOOOO.XOOOO
008 ..OOOO.O.OOOX.XO.
009 ....OOO.....XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
.**
.**
<got (O): [8, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXX....
005 XX....XXXXXXXXX.O
006 ......OOOOOXXOOOO
007 .....OOOOOO.XOOOO
008 ..OOOO.OooOOX.XO.
009 ....OOO.oo..XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 12]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXxx...
005 XX....XXXXXXXXX.O
006 ......OOOOOXXOOOO
007 .....OOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OO..XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 2 3:
***
***
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXX...
005 XX....XXXXXXXXX.O
006 ...oooOOOOOXXOOOO
007 ...oooOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OO..XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 3:
**.
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXxx..
005 XX....XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OO..XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 .OOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXX..
005 XX....XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OO..XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 ooOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXxx.
005 XX....XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OO..XXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [9, 9]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XX....XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OoooXXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
...
***
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 Xxxx..XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OOOOXXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 .OOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ....OOO.OOOOXXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 oOOOOOOOOOOXXXXOO
013 oOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
***
..*
<got (X): [0, 0]
Piece 1 3:
***
<got (O): [9, 2]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ..oooOO.OOOOXXOOO
010 .OOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XOOOO
008 ..OOOO.OOOOOX.XO.
009 ..OOOOO.OOOOXXOOO
010 oOOOOOOOXXXXXXOOO
011 oOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
*..
*..
<got (O): [7, 13]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ...OOOOOOOO.XoOOO
008 ..OOOO.OOOOOXoXO.
009 ..OOOOO.OOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
***
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXX.O
006 ...OOOOOOOOXXOOOO
007 ..oOOOOOOOO.XOOOO
008 oooOOO.OOOOOXOXO.
009 ..OOOOO.OOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
..
**
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXXoo
006 ...OOOOOOOOXXOOOO
007 ..OOOOOOOOO.XOOOO
008 OOOOOO.OOOOOXOXO.
009 ..OOOOO.OOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 7]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXXOO
006 ...OOOOOOOOXXOOOO
007 ..OOOOOOOOO.XOOOO
008 OOOOOO.OOOOOXOXO.
009 ..OOOOOooOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
***
<got (O): [6, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXXOO
006 .oooOOOOOOOXXOOOO
007 ..OOOOOOOOO.XOOOO
008 OOOOOO.OOOOOXOXO.
009 ..OOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 2:
**
<got (O): [9, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOO.XOOOO
008 OOOOOO.OOOOOXOXO.
009 .ooOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOOoXOOOO
008 OOOOOO.OOOOoXOXO.
009 .OOOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
.**
...
<got (O): [8, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXX.
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOOOXOOOO
008 OOOOOO.OOOOOXOXoo
009 .OOOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
..*
..*
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXo
005 XXXX..XXXXXXXXXOo
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOOOXOOOO
008 OOOOOO.OOOOOXOXOO
009 .OOOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 2:
*.
*.
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXX.
004 XXXXXXXXXXXXXXXXO
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOOOXOOOO
008 OOOOOO.OOOOOXOXOO
009 oOOOOOOOOOOOXXOOO
010 oOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXo
004 XXXXXXXXXXXXXXXXo
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOOOXOOOO
008 OOOOOO.OOOOOXOXOO
009 OOOOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [8, 6]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXXXO
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 ..OOOOOOOOOOXOOOO
008 OOOOOOoOOOOOXOXOO
009 OOOOOOoOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 3:
**.
...
<got (O): [7, 1]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXXXO
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 .ooOOOOOOOOOXOOOO
008 OOOOOOOOOOOOXOXOO
009 OOOOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 2 1:
*
*
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 XXXXXXXXXXXXXXXX.
001 XXXXXXXXXXXXXXXX.
002 XXXXXXXXXXXXXXXX.
003 XXXXXXXXXXXXXXXXO
004 XXXXXXXXXXXXXXXXO
005 XXXX..XXXXXXXXXOO
006 .OOOOOOOOOOXXOOOO
007 oOOOOOOOOOOOXOOOO
008 oOOOOOOOOOOOXOXOO
009 OOOOOOOOOOOOXXOOO
010 OOOOOOOOXXXXXXOOO
011 OOOOOOOOOOOOXOOOO
012 OOOOOOOOOOOXXXXOO
013 OOOOOOOOOOOOOOOOO
014 OOOOOOOOOOOOOOOOO
Piece 1 3:
.**
<got (O): [0, 0]
== O fin: 90
== X fin: 73
